*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'MontSerrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
}

header {
    height: 100px;
    background-color: white;
    color: white;
}
.header {
    max-width: 1140px;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 120px;
}
.logoimg {
    border-radius: 40px;
}
.logoimg img {
    width: 120px;
    height: 120px;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: black;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    align-items: center;
    border-bottom: 5px solid #FFF;
}
.menu li a:hover {
    border-bottom: 5px solid #9F43B7;
    color: #9F43B7;
}
.menu .active a {
    border-bottom: 5px solid #9F43B7;
}

.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url('../images/imgnatu.jpg');
    background-size: cover;
    background-position: bottom;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height: 100%;
}
.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.6);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: white;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}
.banner h1 span {
    color: #228B22;
}
.banner h2 {
    text-transform: uppercase;
    margin-top: 15px;
}

.banner .sliders-pointers {
    width: 100vw;
    height: 20px;
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #228B22;
    border-radius: 8px;
    margin-left: 10px;
    cursor: pointer;
}
.banner .pointer.active {
    background-color: #228B22;
}
.banner .pointer:hover {
    background-color: #228B22;
}
.button {
    display: inline-block;
    background-color: #228B22;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}

.banner-area {
    padding: 100px;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-titlle,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-titlle {
    font-size: 20px;
}
.section-desc {
    font-size: 12px;
    color: #CCC;
    margin-top: 8px;
    margin-bottom: 40px;
}
.default .section-body {
    width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #F7F7F7;
}
.default.light .section-titlle,
.default.light .section-body {
    color: #000;
}

.section-aboutus {
    display: flex;
}
.section-aboutus--left p {
    font-size: 14;
    line-height: 23px;
}
.section-aboutus--left {
    flex: 1;
}
.section-aboutus--right {
    width: 520px;
    text-align: center;
}
.section-aboutus--right img {
    width: 480px;
    box-shadow: 0px 5px 10px;
}

.default.dark {
    background-color: #228B22;
}

.section-price-team {
    justify-content: center;
    align-items: center;
    display: flex;
}
.section-price {
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
}
.section-price h2 {
    margin-bottom: 8px;
}
.button1 {
    display: inline-block;
    background-color: #9F43B7;
    color: white;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
    margin-left: 15px;
}
.book {
    height:600px ;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section-book-title{
    font-size: 30px;
    font-weight: 600;
}
.boxer-advantage-book {
    display: flex;
    width: 1140px;
    height: 400px;
    margin-top: 50px;
}
.book-photo,
.book-options {
    flex: 1;
}
.book-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.book-photo {
    display: flex;
    align-items: center;
    justify-content: flex-end;

}
.book-photo img {
    width: 500px;
    height: auto;
}
.book-divisor{
    width: 570px;
    height: 100px;
    display: flex;
}
.advantage-book {
    height: 60px;
}
.advantage-book img {
    width: 34px;
    height: 30px;
}
.advantage-book-description {
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.advantage-book1 {
    padding-top: 20px;
}
.advantage-book-description1{
    padding-top: 20px;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.book-divisor:first-child{
    margin-top: 50px;
}
.title-feature-book {
    font-weight: 600;
    font-size: 20PX;
}

.book-divisor {
    padding-left: 20px;
}




.bg--team {
    background-image: url('../images/img5.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team-area .section-titlle {
    color: white;
}

.section-team .sliders {
    justify-content: center;
    display: flex;
    height: 100%;
    width: auto;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: white;
    margin-right: 20px;
    margin-bottom: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    color: black;
    padding: 30px;
}


.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #228B22;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
    background-color: #228B22;
}
.section-team--avatar {
    width: 150px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #CCC;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}
.section-team--social a:hover {
    background-color: #228B22;
}



.section-body-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.section-form {
    max-width: 450px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.section-contact {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
}
.subject {
    margin-bottom: 30px;
}

.user {
    outline: 0;
    border: 0 none;
    box-shadow: 0 0 0 0;
    border-bottom: 1px solid #333;
    width: 200px;
    padding-bottom: 8px;
    background-color: transparent;
}
.text-message {
    outline: 0;
    border: 0 none;
    box-shadow: 0 0 0 0;
    border-bottom: 1px solid #000;
    width: 420px;
    padding-bottom: 8px;
    background-color: transparent;
}
.section-form textarea {
    height: 100px;
    resize: none;
}




.section-map {
    background-image: url('../images/mapa.jpg');
    height: 300px;
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area {
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}
.section-map--info {
    width: 50%;
    padding: 30px;
    background-color: white;
    color: #000;
}
.section-map--info-item {
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 8px;
}
.section-map--info-item-img {
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}
.section-map--info-item-img img{
    width: 18px;
    height: auto;
}

.footer {
    background-color: #000;
    justify-content: center;
    display: flex;
    align-items: center;
    color: #FFF;
    height: 50px;

}

